<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MEMU SANTOS</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEMU SANTOS">
<meta name="keywords" content="MEMU SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:blue;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 60px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<div class="scrollmenu">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
    <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
    <a href="../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
    <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
    <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
    <a href="../OUTROS/1 - Copia.html">OUTROS</a>
    <a href="../EMBUTIDOS/1 - Copia.html">EMBUTIDOS</a>


<span style="font-size:20px;cursor:pointer" onclick="openNav()"><FONT COLOR="#ffffff">&#9776; MENU &#9776; </FONT></span>



<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="scrollmenu">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <a href="SITES/1 - Copia.html">SITES</a>
  <a href="DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="EXEMPLO HTML/1 - Copia.html">EXEMPLOS HTML</a>
  <a href="TELEGRAM/1 - Copia.html">TELEGRAM</a>
  <a href="MAPAS E LUGARES/1 - Copia.html">MAPAS E LUGARES</a>
  <a href="TEMAS E EXTENÇÕS/1 - Copia.html">TEMAS E EXTENÇÕS</a>
  <a href="REDES SOCIAIS/1 - Copia.html">REDES SOCIAIS</a>
  <a href="OUTROS/1 - Copia.html">OUTROS</a>


  <a href="OUTROS/1 - Copia.html">OUTROS</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><h1>MEMU SANTOS</h1>
  <h2>BEM VINDO</h2></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a><hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<hr class="rounded">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------
https://www.w3schools.com/howto/howto_js_curtain_menu.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_hor_scroll
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################    NEUTRO    ###############################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #FFFFFF;
}
</style></head><body>
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>

</div></body></html>
------------------------------------>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-------------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay_no-anim
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay2
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: 'Lato', sans-serif;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  transition: 0.0s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style></head><body><div id="myNav" class="overlay">
<!--##############################################################################-->
<!--##############################################################################-->
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Feche &times;</a>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="overlay-content">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
    <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
    <a href="../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
    <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
    <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
    <a href="../OUTROS/1 - Copia.html">OUTROS</a>
    <a href="../EMBUTIDOS/1 - Copia.html">EMBUTIDOS</a>

<!--##############################################################################-->
<!--##############################################################################-->
</div></div>
<!--##############################################################################-->
<!--########################################
<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}
function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: BLUE;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------RODAPÉ-------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<div class="footer"><span style="font-size:30px;cursor:pointer" onclick="openNav()"><FONT SIZE=+3><B>&#9776; CATEGORIAS &#9776;</B></FONT></span></div>



</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>